{
  "name": "cataclysm",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "keywords": [
    "phaser"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel client:serve server:serve",
    "build": "npm run client:build",
    "start": "node Server/server.js",
    "client:build": "parcel build --no-content-hash index.html --dist-dir Build",
    "client:serve": "parcel serve index.html --dist-dir Build",
    "server:serve": "nodemon Server/server.js"
  },
  "staticFiles": {
    "staticPath": "Client/assets"
  },
  "dependencies": {
    "core-js": "^3.39.0",
    "cors": "^2.8.5",
    "lodash": "^4.17.21",
    "phaser": "^3.90.0",
    "process": "^0.11.10",
    "regenerator-runtime": "^0.14.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.16.0",
    "parcel-reporter-static-files-copy": "^1.5.3"
  }
}
